[pytest]
DJANGO_SETTINGS_MODULE = config.settings

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::Warning

addopts =
    --nomigrations
    --cov=.
    --cov-report=annotate
; --cov-report= term | term-missing | annotate | html | xml

env =
    ENV=test
